{
  "name": "bitbucket-mono-repo-demo",
  "version": "0.0.0",
  "description": "Mono repo demo, managed with lerna and semantic release",
  "main": "index.js",
  "repository": "https://richmccartney@bitbucket.org/richmccartney/bitbucket-mono-repo-demo.git",
  "author": "Richard McCartney <richard.mccartney@lloyds.com>",
  "license": "MIT",
  "dependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.2",
    "lerna": "^4.0.0",
    "semantic-release": "^17.4.2"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "repositoryUrl": "https://auth@bitbucket.org/richmccartney/bitbucket-mono-repo-demo.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git"
    ]
  }
}
